# Configuration file

##########################################################################################################
# base
#--------------------------------------------------------------------------------------------------------#
# Base configuration, usually you don't have to touch anything here
##########################################################################################################

base {
    # Version, does nothing [default: 0.12.1]
    S:Version=0.12.1

    # Debug mode [default: false]
    B:debug=false
}


