# Configuration file

general {
    I:alpha=256
    I:blink_alpha=18
    I:blink_speed=30
    I:blue=0
    I:break_animation=0
    B:"different config button location"=false
    B:disable_depth=false
    I:green=0
    I:red=0
    I:thickness=2
}


