# Configuration file

general {
    I:alpha=256
    I:blink_alpha=50
    I:blink_speed=20
    I:blue=256
    I:break_animation=0
    B:"different config button location"=false
    B:disable_depth=false
    I:green=256
    B:rainbow=false
    I:red=256
    I:thickness=0
}


