# Configuration file

general {
    # The colour of the boxes which are rendered by the Selector and Debugger
    S:boxRenderColour=0xFF0000

    # Whether the teleporters can move fluids
    B:canTeleportFluids=true

    # If true, then debug messages will be printed to the console about teleportation for every block
    B:debugTeleportMessages=false

    # The multiplier for teleporting across dimensions
    # Min: 1.0
    # Max: 3.4028234663852886E38
    D:energyAcrossDimensionsMultiplier=2.0

    # The base amount of energy used to teleport each block
    # Min: 0
    # Max: 2147483647
    I:energyPerBlockBase=500

    # The multiplier for energy per meter a block will be teleported
    # Min: 0.0
    # Max: 3.4028234663852886E38
    D:energyPerDistanceMultiplier=1.0

    # The maximum size of a dimension of a selected area
    # Min: 1
    # Max: 2147483647
    I:maxTeleportAreaSize=64
}


